<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Five-in-a-row Game GUI</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="container">
            <div class="text-center">
                <canvas id="fiveinarow" width="700" height="700">Canvas is not supported</canvas>
            </div>
        </div>
        <script src="js/jquery/jquery.js" type="text/javascript"></script>
        <script src="js/gameclient.js" type="text/javascript"></script>
        <script>$(document).ready().fiveinarow();</script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
	</body>
</html>